 <!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Richard Bun</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Richard Bun</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile_new.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li> -->
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Richard
          <span class="text-primary">Bun</span>
        </h1>
        <div class="subheading mb-5">Toronto · Ontario · Canada
          <a href="mailto:richardbun10@email.com">richardbun10@email.com</a>
        </div>
        <p class="lead mb-5">I am an aspiring full-stack developer with a never-ending passion for personal growth.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/richardbun/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/ricBun">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.facebook.com/richard.bun.58">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Server</h3>
            <div class="subheading mb-3">Amsterdam Brewhouse - Toronto, Canada</div>
            <p> Working as a server. Built strong communication skills in this field of work through understanding and catering to each and every customer's individual needs. Catered to customer's needs in timely and efficient manner.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - Present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Intern</h3>
            <div class="subheading mb-3">IBM - Markham, Canada</div>
            <p>Worked with the Business Automation Workflow product.
Designed automated test cases for stress testing various aspects of product. Also debugged and packaged fixes for customer PMR's.
Helped experiment with a different indexing architecture in order to apply the possibility of a distributed system for the product.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2017 - August 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Researcher</h3>
            <div class="subheading mb-3">FORTH Institute of Computer Science (ICS) - Crete, Greece</div>
            <p>Conducted research that was part of a 4th year undergraduate project.
                Established relational and non-relational databases for bibliographic information on computer science publications.
    Implemented various qualitative and quantitative analyses to observe query performance and overall advantages/disadvantages of the various established databases.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2016 - October 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Intern</h3>
            <div class="subheading mb-3">Fraunhofer Institute for Applied Information Technology (FIT) - Sankt Augustin, Germany</div>
            <p>Focused on the area of database management.
Designed and implemented databases to monitor autonomically updated network flow data.
Translated data into visual graphs, providing easy-to-view depiction on the overall performance of network.
Integrated establishment of said graphs into a local host website of the project. </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2016 - June 2016</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Lassonde School of Engineering - York University</h3>
            <div class="subheading mb-3">Bachelor of Science With Honours</div>
            <div>International Dual Degree Program</div>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fas fa-chevron-right"></i>
                Program involves over a year of a studies abroad</li>
              <li>
                <i class="fas fa-chevron-right"></i>
                One of only a handful of students to complete the program</li>
              <li>
                 <i class="fas fa-chevron-right"></i>
                GPA: 3.2</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"> Expected October 2019 </span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Bonn-Rhein-Sieg University of Applied Sciences</h3>
            <div class="subheading mb-3">Bachelor of Science</div>
            <div>Part of the dual degree program offered by York University</div>

            <ul class="fa-ul mb-0">
              <li>
                <i class="fas fa-chevron-right"></i>
                    Studied a semester abroad in Bonn, Germany</li>
              <li>
                 <i class="fas fa-chevron-right"></i>
                    Courses taken were in German</li>
              <li>
                 <i class="fas fa-chevron-right"></i>
                Had an internship at the Fraunhofer Institute of Technology (FIT) in Sankt Augustin, Germany</li>
              <li>
                 <i class="fas fa-chevron-right"></i>
                Completed an undergraduate thesis as part of program requirements in Crete, Greece</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Expected January 2020</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-java"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-bootsrap"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-python"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-linux"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-apple"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-windows"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Works well in a fast paced environment</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Excellent communication skills gained through customer service and team collaboration</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Excellent team building skills</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Aside from learning more about front-end developing, my interests revolve around my own physical and mental wellness. I try to go to the gym at least four times a week and yoga at least once a week.</p>
        <p class="mb-0">I also have a passion for cooking new recipes found online. Whenever I get the chance, I love to expand my world views through travelling.</p>
      </div>
    </section>

    <hr class="m-0">

    <!-- <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Google Analytics Certified Developer</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Mobile Web Specialist - Google Certification</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - James Buchanan High School - Hackathon 2006</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3<sup>rd</sup>
            Place - James Buchanan High School - Hackathon 2005</li>
        </ul>
      </div>
    </section> -->

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
